//caps styling used in header
.title-caps(){
  letter-spacing: .3em;
  text-indent: .3em;
  text-transform: uppercase;
}

//add an ellipses at the end of overflowing string
.ellipsized(){
  overflow:hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//
.force-wrap {
  word-wrap: break-word;
  word-break: break-all;
  -ms-word-break: break-all;
  word-break: break-word;
  hyphens: auto;
}